{
  "name": "bridgescorer",
  "version": "1.0.0",
  "description": "## Development Environment",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "jsdom": "^9.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
